name          = uNodepp
version       = 1.0.1
author        = EDBCREPO
maintainer    = EDBCREPO <becerracenmanueld@gmail.com>
sentence      = uNode++ is a C++ library that allow building applications in C++ as if it were being written in NodeJS compatible with Arduino Uno.
paragraph     = uNode++ is an innovative open source project that aims to make it easier to create applications in C++. This project introduces a high-level abstraction layer that allows developers to write C++ code in a way that is similar to how they would write code in NodeJS.
category      = Device Control
url           = https://github.com/NodeppOficial/uNodepp
architectures = *
